<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>wweProject</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
    <filter-name>encode</filter-name>
    <filter-class>com.wwe.common.filter.EncodingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>encode</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 에러 매핑 -->
  <error-page>
    <exception-type>com.wwe.common.exception.CustomException</exception-type>
    <location>/exception</location>
  </error-page>
</web-app>